MONGO_NAME=TT_DB
MONGO_HOST=mongodb+srv://rodriguezfloresantonioo:<password>@clustertt.txd45.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTT
MONGO_USERNAME=rodriguezfloresantonioo
MONGO_PASSWORD=FXue6Nm47gbDniW3
MONGO_AUTH_DB=admin
